{
   "imp": [
      [
         {
            "type": "Tile",
            "id": 0,
            "x": 7,
            "y": 2
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 6,
            "y": 2
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 5,
            "y": 1
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 4,
            "y": 1
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 4,
            "y": 2
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 3,
            "y": 2
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 4,
            "y": 3
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 5,
            "y": 4
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 6,
            "y": 4
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 6,
            "y": 5
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 7,
            "y": 5
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 7,
            "y": 6
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 8,
            "y": 6
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 8,
            "y": 7
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 8,
            "y": 8
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 7,
            "y": 8
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 5,
            "y": 8
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 4,
            "y": 8
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 4,
            "y": 7
         }
      ],
      [
         {
            "type": "Tile",
            "id": 0,
            "x": 1,
            "y": 4
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 1,
            "y": 5
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 1,
            "y": 6
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 1,
            "y": 7
         },
         {
            "type": "Tile",
            "id": 0,
            "x": 1,
            "y": 8
         }
      ]
   ],
   "layers": [
      "Layer 1"
   ]
}